@media (max-width: 1200px)
  .form
    &_woman
      height: 500px
      margin-left: 70px
    &_info
      margin-left: -20px
    &_circle
      height: 481.5px
      margin-top: -662px
      margin-left: -130px
  .footer
      height: 475px

@media (max-width: 991px)
  .header
    &_title
      font-size: 12px
  .description
    &_bluepaw"
      top: 58px
      right: 403px
    &_plusandpaw
      top: 561px
      right: 149px
  .footer
    height: 370px
  