*
  font-family: 'Roboto' 
a
  text-decoration: none

.header
  background: #1B274A
  height: 50.15px
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &_item
    display: flex
    align-items: center
    &_img
      margin-right: 8px
  &_title
    font-weight: 400
    font-size: 16px
    color: #FFFFFF
    span
      color: #FFA14D
.span_dashed
  text-decoration: underline dashed
.subheader
  height: 99px
  padding: 22px 0
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05)
  transform: matrix(1, 0, 0, 1, 0, 0)
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &_logo
    display: flex
    align-items: center
    &_img
      margin-right: 12px
    &_title
      font-weight: 500
      font-size: 10px
      line-height: 20px
      color: #1B274A
      text-align: center
      span
        font-size: 28.4262px
  &_nav
    width: 364px
    padding-right: 40px
    display: flex
    justify-content: space-between
    align-items: center
    a
      font-weight: 500
      font-size: 18px
      color: #1B274A
      span
        color: #FF7800
    img
      margin-left: 7px
.vacancy
  height: 72px
  padding-top: 50px
  &_wrapper
    display: flex
    align-items: center
  a
    margin-top: 5px
    margin-right: 8px
    color: rgba(255, 161, 77, 0.64)
    span
      color: #FF7800
    &:active
      color: #FF7800
  img
    margin-right: 14px
    margin-top: 5px
  &_img
    margin-right: 9px
.description
  min-height: 848px
  padding-top: 64px
  .container
    position: relative
    border-bottom: 1px solid #FF7800
  &_title
    font-weight: 500
    font-size: 46px
    line-height: 69px
    color: #1B274A
  &_clinic
    margin-top: 48px
    font-weight: 500
    font-size: 22px
    line-height: 33px
    color: #1B274A
  ul
    list-style-image: url('../css/img/Ellipse 42.svg')
    
  li
    margin-top: 32px
    padding-left: 8px
    font-weight: 300
    font-size: 22px
    line-height: 33px
    color: #1B274A
    list-style-type: none
    span
      font-weight: 400
  &_therapist
    margin-top: 48px
    font-weight: 400
    font-size: 22px
    line-height: 33px
    color: #1B274A
    margin-bottom: 64px
  &_img
   margin-top: 120px
  &_plusandpaw
    position: absolute
    top: 417px
    right: 80px
  &_bluepaw
    position: absolute
    top: 93px
    right: 610px
  &_line
    display: block
    margin-top: 60px
.openvacancy
  min-height: 310px
  // background: #E5E5E5
  // border-radius: 10px 10px 0px 0px
  &_description
    margin-top: 96px
    font-weight: 500
    font-size: 46px
    line-height: 69px
    color: #1B274A
  &_first
    display: flex
    flex-direction: column
    // padding: 24px 0
    .koncha
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05)
      border-bottom: 1px solid #3897F0
      &:nth-child(2) 
        margin-top: 32px
      &_item
        display: flex
        justify-content: space-between
        align-items: center
        margin: 24px 34px 24px 36px
  &_text
    display: inline-block
    font-weight: 400
    font-size: 32px
    line-height: 40px
    color: #3897F0
  &_smalltext
    display: inline-block
    font-weight: 400
    font-size: 14px
    color: #3897F0
    img 
      margin-left: 18px
  &_img
    
    // margin-top: 72px
  &_line
    // margin-top: 20px
    

.manager
  height: 1504px
  .container
    border-bottom: 1px solid #FF7800

  .row
    padding-left: 70px
    // background: #FFFFFF
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.05)
    border-radius: 10px 10px 0px 0px
  &_title
    display: flex
    margin-top: 32px
    justify-content: space-between
    font-weight: 400
    font-size: 32px
    line-height: 40px
    color: #FF7800
    &_img
      margin-right: 50px
  &_subtitle
    margin-top: 32px
    margin-bottom: 16px
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: #1B274A
  &_dots
    list-style-image: url('../css/img/Ellipse 42.svg')
    margin-left: 43px
  &_list
    margin-top: 18px
    padding-left: 18px
    font-weight: 400
    font-size: 22px
    line-height: 33px
    color: #1B274A
  &_underlisttext
    margin-top: 32px
    font-weight: 400
    font-size: 22px
    line-height: 33px
    color: #1B274A
  &_ull
    margin-left: 43px
  &_tasks
    margin-top: 48px
    margin-bottom: 16px
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: #1B274A
  &_taskslist
    margin-top: 18px
    font-weight: 400
    font-size: 22px
    line-height: 33px
    color: #1B274A
    list-style-type: none
    span
      color: #FF7800
      margin-right: 10px
  &_terms
    margin-top: 48px
    margin-bottom: 14px
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: #1B274A
  &_termslist
    margin-top: 18px
    font-weight: 400
    font-size: 22px
    line-height: 33px
    color: #1B274A
    list-style-type: none
    span
      color: #FF7800
      margin-right: 10px
  &_termstext
    margin-top: 48px
    font-weight: 400
    font-size: 22px
    line-height: 33px
    color: #1B274A
  &_btn
    margin-top: 48px
    margin-bottom: 64px
    width: 185px
    height: 64px
    background: #FF7800
    border-radius: 4px
    font-weight: 500
    font-size: 18px
    align-items: center
    text-align: center
    color: #FFFFFF
  &_line
    // position: absolute
    width: 1235px
    background: #FFC38D
    border-radius: 8px
    transform: matrix(1, 0, 0, 1, 0, 0)
.choice
  height: 1617px
  margin-top: 96px
  .container
    position: relative
    .blue
      position: absolute
      z-index: -1
      top: 100px
      right: -200px
    .orange
      position: absolute
      z-index: -1
      top: 580px
      left: -362px

  &_title
    font-weight: 500
    font-size: 46px
    line-height: 69px
    color: #1B274A
  &_dogcute
    margin-top: 48px
  &_comand
    margin-top: 290px
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: #1B274A
    &_sub
      margin-top: 32px
      font-weight: 400
      font-size: 22px
      line-height: 33px
      color: #1B274A
  &_inovation
    margin-top: 288px
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: #1B274A
    &_sub
      margin-top: 32px
      font-weight: 400
      font-size: 22px
      line-height: 33px
      color: #1B274A
  &_dogstand
    margin-top: 120px
  &_dogandcat
    margin-top: 120px
  &_expert
    margin-top: 152px
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: #1B274A
    &_sub
      margin-top: 32px
      margin-bottom: 64px
      font-weight: 400
      font-size: 22px
      line-height: 33px
      color: #1B274A
  &_line
    margin-top: 25px
    position: absolute
    width: 1235px
    background: #FFC38D
    border-radius: 8px
    transform: matrix(1, 0, 0, 1, 0, 0)
.form
  height: 689px
  
  &_woman
    position: relative
    // margin-top: 120px
    z-index: 3
  &_info
    position: relative
    margin-top: -100px
    margin-left: -60px
    z-index: 4
  &_circle
    position: relative
    z-index: 1
    width: 675px
    height: 556.5px
    margin-top: -635px
    margin-left: -170px
  &_main
    margin-top: 100px
    font-weight: 500
    font-size: 22px
    line-height: 33px
    color: #1B274A
  &_submain
    margin-top: 32px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #1B274A
  &_name
    margin-top: 48px
  &_phone
    margin-top: 24px
  &_comment
    margin-top: 24px
  &_rules
    margin-top: 48px
  &_btn
    margin-top: 32px
    width: 184px
    height: 64px
    background: #FF7800
    border-radius: 4px
    font-weight: 500
    font-size: 18px
    line-height: 27px
    display: block
    align-items: center
    text-align: center
    color: #FFFFFF
  &_plus
    margin-top: -105px
    margin-left: 630px
.social
  display: flex
  height: 96px
  margin-top: 91px
  background: rgba(56, 151, 240, 0.1)
  .container
    border-bottom: 1px solid #FF7800
    padding: 21px 606px 25px
  &_govno
    display: flex
    justify-content: center
    align-items: center
  &_img
    margin-right: 24px
  
  &_text
    margin-right: 65px
    font-weight: 500
    font-size: 24px
    line-height: 32px
    align-items: center
    color: #FFA14D
  &_line
    // margin-top: 20px
.map
  height: 702px
  background: url('../css/img/Map.png') center (center / cover) no-repeat
  padding-top: 48px
  &_kalsmes
    margin-left: 100px
  &_booxs
    background: #FFFFFF
    width: 770px
    // margin-top: 48px
    height: 606px
  .subtextandimg
    margin-top: 32px
    display: flex
    justify-content: space-between
    align-items: center
    width: 319px
  &_text
    padding-top: 64px
    font-weight: 500
    font-size: 32px
    line-height: 40px
    color: #1B274A
  &_img
    
    display: flex
  &_subtext
    
    display: flex
    font-weight: 500
    font-size: 22px
    line-height: 33px
    color: #1B274A
  &_bus
    margin-top: 32px
    font-weight: 500
    font-size: 22px
    line-height: 33px
    color: #1B274A
  &_busstation
    margin-top: 18px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #6D758B
  &_parking
    margin-top: 32px
    font-weight: 500
    font-size: 22px
    line-height: 33px
    color: #1B274A
  &_href
    margin-top: 48px
    font-weight: 500
    font-size: 22px
    line-height: 33px
    display: flex
    align-items: center
    text-align: center
    color: #FF7800


 
  
.footer
  min-height: 780px
  background: url('../css/img/footer 1.svg') center (center / cover) no-repeat


    




      
      
        

 


    
