header
  position: relative
  height: 50%

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 5
.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 10px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        align-items: center
        color: #FFFFFF
        text-decoration: none

    &_item
        border-right: 2px dotted
        color: black
        padding-right: 30px
        &:last-child
            border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: #000000
  background-color: rgba(0, 0, 0, 0.6)

  &_img
    display: block
    // width: 285px
    max-width: 100%
    // padding: 19px 0 0 0
    margin-top: 16px


  &_text
    height: 68px
    font-weight: 100
    font-size: 13px
    align-items: center
    color: #FFFFFF

  &_call
    height: 14px
    margin-top: 23px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_href
    display: block
    text-align: right
    height: 68px
    margin-top: 2px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: none
    border-radius: 4px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 800px
  background: url('../css/img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  h1
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  h2
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_text
    margin-top: 23px
    height: 173px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 118px auto 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: none
    align-items: center
    border-radius: 4px
    height: 63px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
  /* height: 895px;
  padding: 20px 0 110px

  .reason_micro
    display: block
    margin: 0 auto

  .reason_title
    margin-top: 17px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  .reason_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 25px

    .reason_img
      /* display: flex;
      justify-content: center
      align-items: center
      margin-right: 25px

    .reason_descr
      span
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

      width: 341px
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020
.mobile
  min-height: 864px
  background: url('../css/img/mobile_bg.png') center (center / cover) no-repeat
  padding: 48px 0 80px
  &_micro
    display: block
    margin: 0 auto
  &_title
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
  &_subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 92px
    .mobile_item_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    .mobile_item_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
      &:hover
        &:before, &:after
          background-color: $secont-color


  .mobile_item_1
    background: url('../css/img/Карточка 1.png') center (center / cover) no-repeat
  .mobile_item_2
    background: url('../css/img/Карточка 2.png') center (center / cover) no-repeat
  .mobile_item_3
    background: url('../css/img/Карточка 3.png') center (center / cover) no-repeat
  .mobile_item_4
    background: url('../css/img/Карточка 4.png') center (center / cover) no-repeat
  .mobile_item_5
    background: url('../css/img/Карточка 5.png') center (center / cover) no-repeat
  .mobile_item_6
    background: url('../css/img/Карточка 6.png') center (center / cover) no-repeat
.choice
  min-height: 898px
  background: url('../css/img/backgroundchoice.svg') center (center / cover) no-repeat
  padding: 57px 0 138px
  &_micro
    display: block
    margin: 0 auto
  &_title
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
  &_moto
    display: flex
    margin: 0 auto
    padding-top: 54px
  &_undesubtitle
    font-weight: 300
    font-size: 17px
    text-align: center
    color: #222222
.requirement
  min-height: 917px
  padding: 66px 0 87px
  &_micro
    display: block
    margin: 0 auto
  &_descr
    margin-top: 28px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
  &_item
    width: 549px
    margin: 33px 0
    &_item_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    align-items: center
    color: #1CA8C3
  &_undetitle
    font-weight: 300
    font-size: 17px
    align-items: center
    color: #1CA8C3
  &_list
    list-style-type: none
    margin-top: 22px
    padding-left: 50px
    li
      // display: inline-block
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        // display: inline-block
        display: inline-block
        position: absolute
        left: - 32px
        top: 3px 
        // vertical-aling: middle
        // transform: translate(-5px , 4px)
        width: 21px
        height: 20px
        background: url('../css/img/check_blue.svg') center (center / cover) no-repeat
  .warning
    .requirement_title
      color: #FF5656
    .requirement_list
      li
        &:before
          background: url('../css/img/check_red 6.svg') center (center / cover) no-repeat
.map
  min-height:716px
  padding: 46px 0 22px
  background: url('../css/img/group 4.png') center (center / cover) no-repeat
  &_city
    display: block
    margin: 0 auto
  &_title
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
  a
    display: block
    margin-top: 457px
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
footer
  .footer_wrapper
    position: relative
    height: 155px
    padding: 11px 21px 23px 11px
    .footer_line
      display: block
      margin: 0 auto
    .first_menu
      display: flex
      width: 364px
      margin: 0 auto
      margin-top: 32px
      justify-content: space-between
      align-items: center
      .first_link
        font-weight: 300
        font-size: 15px
        align-items: center
        text-decoration: none
        text-transform: uppercase
        color: #070716
    .second_menu
      display: flex
      width: 390px
      margin: 0 auto
      justify-content: space-between
      align-items: center
      .second_link
        font-weight: 300
        font-size: 8px
        align-items: center
        text-decoration: none
        text-transform: uppercase
        color: #999999
    .lang
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
      text-decoration: none
  .next_icon
    position: absolute
    top: 110px
    right: 200px
    width: 390px
  .round_icons
    margin-top: 20px
    top: 48px
    left: 230px
    position: absolute
    .roundsicons
      width: 160px
      justify-content: space-between
      text-decoration: none
.xs-visible
    display: none
 


